# Shablon

./: pom.xml
src/main/java/Constants/: Constant.java
src/main/java/Pages/: MainPage.java
src/test/java/: BaseTest.java  Tests.java
